<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t4HLKK" name="OtoDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="QLqmt9" name="OtoDecks">
    <GROUP id="{861C01A0-696A-69E2-823F-1B8AEED6B7F6}" name="Source">
      <FILE id="SK6CpL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="U4A0Ob" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UwPZwK" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce-7.0.5-linux/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
